# archetype-java-spring-boot-service-jpa-modular

./: README.md  archetype.yml
layouts_base/{{ artifact-id }}/: pom.xml
layouts_base/{{ artifact-id }}/{{ artifact-id }}-api/: pom.xml
layouts_base/{{ artifact-id }}/{{ artifact-id }}-api/src/main/java/{{ root_directory }}/api/: {{ ProjectPrefix }}{{ ProjectSuffix }}Api.java
layouts_base/{{ artifact-id }}/{{ artifact-id }}-api/src/main/java/{{ root_directory }}/api/config/: {{ ProjectPrefix }}{{ ProjectSuffix }}SwaggerConfig.java
layouts_base/{{ artifact-id }}/{{ artifact-id }}-client/: pom.xml
layouts_base/{{ artifact-id }}/{{ artifact-id }}-client/src/main/java/{{ root_directory }}/client/: {{ ProjectPrefix }}{{ ProjectSuffix }}Client.java  {{ ProjectPrefix }}{{ ProjectSuffix }}ClientConfig.java
layouts_base/{{ artifact-id }}/{{ artifact-id }}-core/: pom.xml
layouts_base/{{ artifact-id }}/{{ artifact-id }}-core/src/main/java/{{ root_directory }}/core/: {{ ProjectPrefix }}{{ ProjectSuffix }}Core.java  {{ ProjectPrefix }}{{ ProjectSuffix }}CoreConfig.java
layouts_base/{{ artifact-id }}/{{ artifact-id }}-integration-tests/: pom.xml
layouts_base/{{ artifact-id }}/{{ artifact-id }}-persistence/: pom.xml
layouts_base/{{ artifact-id }}/{{ artifact-id }}-persistence/src/main/java/{{ root_directory }}/persistence/: {{ ProjectPrefix }}{{ ProjectSuffix }}PersistenceConfig.java
layouts_base/{{ artifact-id }}/{{ artifact-id }}-persistence/src/main/java/{{ root_directory }}/persistence/config/: {{ ProjectPrefix }}{{ ProjectSuffix }}PersistenceH2Config.java  {{ ProjectPrefix }}{{ ProjectSuffix }}PersistenceMySQLConfig.java  {{ ProjectPrefix }}{{ ProjectSuffix }}PersistencePostgresConfig.java
layouts_base/{{ artifact-id }}/{{ artifact-id }}-persistence/src/main/java/{{ root_directory }}/persistence/entities/: TransactionEntity.java
layouts_base/{{ artifact-id }}/{{ artifact-id }}-persistence/src/main/resources/db/{{ artifact-id }}/: changelog-master.xml
layouts_base/{{ artifact-id }}/{{ artifact-id }}-server/: pom.xml
layouts_base/{{ artifact-id }}/{{ artifact-id }}-server/src/main/java/{{ root_directory }}/server/: {{ ProjectPrefix }}{{ ProjectSuffix }}Server.java  {{ ProjectPrefix }}{{ ProjectSuffix }}ServerConfig.java
layouts_base/{{ artifact-id }}/{{ artifact-id }}-server/src/main/java/{{ root_directory }}/server/config/: {{ ProjectPrefix }}{{ ProjectSuffix }}WebConfig.java
layouts_base/{{ artifact-id }}/{{ artifact-id }}-server/src/main/java/{{ root_directory }}/server/controllers/: RootController.java
layouts_base/{{ artifact-id }}/{{ artifact-id }}-server/src/main/resources/: {{ artifact-id }}-server-LOCAL.yml  {{ artifact-id }}-server-TEST.yml  {{ artifact-id }}-server-logback.xml  {{ artifact-id }}-server.yml
layouts_base/{{ artifact-id }}/{{ artifact-id }}-server/src/test/java/{{ root_directory }}/: {{ ProjectPrefix }}{{ ProjectSuffix }}ServerTest.java
(+3 files in other folders)
